# Discord Bot Configuration
DISCORD_TOKEN=MTM1OTQxMTY5MjExMDM1MjQ4Ng.GIHFHD.sVQQbPaXCtQKHLx_6u6XoQlOBoUxXW5Tt3DQmY
WATCH_CHANNEL_ID=1359801045819068458

# Google Sheets Integration
SPREADSHEET_ID=1YimQJC-ZA7rpLrkkD16smvUn1sA6EQwkPMsE6eambYo
GOOGLE_APPLICATION_CREDENTIALS=credentials.json

# Flask + API
API_TOKEN=changeme
WEBHOOK_URL=https://discord.com/api/webhooks/1359322759368278139/89Ll6t35SYucDmFs2QwA3o_kQbzWusu1vDW6a-a_BLE_rLUyjVTryXVQ0TR0lgh7WEN3
ENV_ADMIN_TOKEN=admin123
DISCORD_CLIENT_ID=your-client-id
DISCORD_CLIENT_SECRET=your-client-secret
DISCORD_REDIRECT_URI=http://localhost:5000/callback
