# Discord Bot Token
DISCORD_TOKEN=MMTM1OTQxMTY5MjExMDM1MjQ4Ng.G9zsns.9Lqvk1u3VbidLyGLrgDljTixPx0OP85drKr0ek

# Google Sheets Config
SPREADSHEET_ID=1YimQJC-ZA7rpLrkkD16smvUn1sA6EQwkPMsE6eambYo

# Google API Key / Service Account
GOOGLE_APPLICATION_CREDENTIALS=credentials.json

# API Token for Flask dashboard (optional)
API_TOKEN=changeme

# Webhook (optional, used for MVP/winner summary alerts)
WEBHOOK_URL=https://discord.com/api/webhooks/1359322759368278139/89Ll6t35SYucDmFs2QwA3o_kQbzWusu1vDW6a-a_BLE_rLUyjVTryXVQ0TR0lgh7WEN3
